\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objektiv}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organization Of the Report}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3} Related work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}What is optimization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}P \& NP problems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}(the need for) a near optimal solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Pursuit and evasion problem with multiple pursuers.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Heuristic methods}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem formulation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Our problem formulation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Our Approach}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation Environment}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Map generator}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Network Generator}{7}}
\@input{chapter_4_methods/Methods.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discusion}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analysis}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comparsion and statistics}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{FutureWork.aux}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\@writefile{toc}{\contentsline {chapter}{References}{14}}
\@input{Bilaga1.aux}
\@input{Bilaga2.aux}
\@input{Bilaga3.aux}
