\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Objektiv}{1}
\contentsline {section}{\numberline {1.2}Organization Of the Report}{1}
\contentsline {section}{\numberline {1.3} Related work}{1}
\contentsline {section}{\numberline {1.4}Background}{2}
\contentsline {subsection}{\numberline {1.4.1}What is optimization}{2}
\contentsline {subsection}{\numberline {1.4.2}P \& NP problems}{2}
\contentsline {subsection}{\numberline {1.4.3}(the need for) a near optimal solution}{3}
\contentsline {subsection}{\numberline {1.4.4}Pursuit and evasion problem with multiple pursuers.}{3}
\contentsline {subsection}{\numberline {1.4.5}Heuristic methods}{3}
\contentsline {chapter}{\numberline {2}Problem formulation}{5}
\contentsline {section}{\numberline {2.1}Our problem formulation}{5}
\contentsline {section}{\numberline {2.2}Our Approach}{5}
\contentsline {chapter}{\numberline {3}Simulation Environment}{6}
\contentsline {section}{\numberline {3.1}Map generator}{6}
\contentsline {section}{\numberline {3.2}Network Generator}{7}
\contentsline {chapter}{\numberline {4}Methods}{9}
\contentsline {section}{\numberline {4.1}Greedy}{9}
\contentsline {subsection}{\numberline {4.1.1}Description}{9}
\contentsline {subsection}{\numberline {4.1.2}Algorithm}{9}
\contentsline {subsection}{\numberline {4.1.3}Implementation}{9}
\contentsline {subsection}{\numberline {4.1.4} Development process}{9}
\contentsline {section}{\numberline {4.2}Tabu}{9}
\contentsline {subsection}{\numberline {4.2.1}Description}{9}
\contentsline {subsection}{\numberline {4.2.2}Algorithm}{10}
\contentsline {subsection}{\numberline {4.2.3}Implementation}{10}
\contentsline {subsection}{\numberline {4.2.4} Development process}{10}
\contentsline {section}{\numberline {4.3}Genetic}{10}
\contentsline {subsection}{\numberline {4.3.1}Description}{10}
\contentsline {subsection}{\numberline {4.3.2}Algorithm}{10}
\contentsline {subsection}{\numberline {4.3.3}Implementation}{10}
\contentsline {subsection}{\numberline {4.3.4} Development process}{10}
\contentsline {chapter}{\numberline {5}Results}{11}
\contentsline {chapter}{\numberline {6}Discusion}{12}
\contentsline {section}{\numberline {6.1}Analysis}{12}
\contentsline {section}{\numberline {6.2}Comparsion and statistics}{12}
\contentsline {chapter}{\numberline {7}Conclusion}{13}
\contentsline {chapter}{References}{14}
