\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Greedy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4} Development process}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tabu}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4} Development process}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Genetic}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4} Development process}{6}}
\@setckpt{chapter_3_methods/Methods}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
