\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Greedy}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Description}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Algorithm}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Implementation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4} Development process}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tabu}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Description}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Algorithm}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Implementation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4} Development process}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Genetic}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Description}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Algorithm}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Implementation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4} Development process}{10}}
\@setckpt{chapter_4_methods/Methods}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
