\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organization Of the Report}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}What is optimization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}(the need for) a near optimal solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}P \& NP problems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Heuristic methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem formulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Approach}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Environment}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Map generator}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Node network}{4}}
\@input{chapter_3_methods/Methods.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discusion}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analysis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparsion and statistics}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{8}}
\@input{FutureWork.aux}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\@writefile{toc}{\contentsline {chapter}{References}{9}}
\@input{Bilaga1.aux}
\@input{Bilaga2.aux}
\@input{Bilaga3.aux}
