\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Organization Of the Report}{1}
\contentsline {section}{\numberline {1.2}Background}{1}
\contentsline {subsection}{\numberline {1.2.1}What is optimization}{1}
\contentsline {subsection}{\numberline {1.2.2}(the need for) a near optimal solution}{1}
\contentsline {subsection}{\numberline {1.2.3}P \& NP problems}{2}
\contentsline {subsection}{\numberline {1.2.4}Heuristic methods}{2}
\contentsline {chapter}{\numberline {2}Problem formulation}{3}
\contentsline {section}{\numberline {2.1}Problem with the problem}{3}
\contentsline {section}{\numberline {2.2}Approach}{3}
\contentsline {chapter}{\numberline {3}Problem formulation}{4}
\contentsline {section}{\numberline {3.1}Problem with the problem}{4}
\contentsline {section}{\numberline {3.2}Approach}{4}
\contentsline {chapter}{\numberline {4}Simulation Environment}{5}
\contentsline {section}{\numberline {4.1}Map generator}{5}
\contentsline {section}{\numberline {4.2}Network Generator}{6}
\contentsline {chapter}{\numberline {5}Methods}{8}
\contentsline {section}{\numberline {5.1}Greedy}{8}
\contentsline {subsection}{\numberline {5.1.1}Description}{8}
\contentsline {subsection}{\numberline {5.1.2}Algorithm}{8}
\contentsline {subsection}{\numberline {5.1.3}Implementation}{8}
\contentsline {subsection}{\numberline {5.1.4} Development process}{8}
\contentsline {section}{\numberline {5.2}Tabu}{8}
\contentsline {subsection}{\numberline {5.2.1}Description}{8}
\contentsline {subsection}{\numberline {5.2.2}Algorithm}{9}
\contentsline {subsection}{\numberline {5.2.3}Implementation}{9}
\contentsline {subsection}{\numberline {5.2.4} Development process}{9}
\contentsline {section}{\numberline {5.3}Genetic}{9}
\contentsline {subsection}{\numberline {5.3.1}Description}{9}
\contentsline {subsection}{\numberline {5.3.2}Algorithm}{9}
\contentsline {subsection}{\numberline {5.3.3}Implementation}{9}
\contentsline {subsection}{\numberline {5.3.4} Development process}{9}
\contentsline {chapter}{\numberline {6}Results}{10}
\contentsline {chapter}{\numberline {7}Discusion}{11}
\contentsline {section}{\numberline {7.1}Analysis}{11}
\contentsline {section}{\numberline {7.2}Comparsion and statistics}{11}
\contentsline {chapter}{\numberline {8}Conclusion}{12}
\contentsline {chapter}{References}{13}
