\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Organization Of the Report}{1}
\contentsline {section}{\numberline {1.2}Background}{1}
\contentsline {subsection}{\numberline {1.2.1}What is optimization}{1}
\contentsline {subsection}{\numberline {1.2.2}(the need for) a near optimal solution}{1}
\contentsline {subsection}{\numberline {1.2.3}P \& NP problems}{2}
\contentsline {subsection}{\numberline {1.2.4}Heuristic methods}{2}
\contentsline {chapter}{\numberline {2}Problem formulation}{3}
\contentsline {section}{\numberline {2.1}Problem with the problem}{3}
\contentsline {section}{\numberline {2.2}Approach}{3}
\contentsline {chapter}{\numberline {3}Simulation Environment}{4}
\contentsline {section}{\numberline {3.1}Map generator}{4}
\contentsline {section}{\numberline {3.2}Network Generator}{5}
\contentsline {chapter}{\numberline {4}Methods}{7}
\contentsline {section}{\numberline {4.1}Greedy}{7}
\contentsline {subsection}{\numberline {4.1.1}Description}{7}
\contentsline {subsection}{\numberline {4.1.2}Algorithm}{7}
\contentsline {subsection}{\numberline {4.1.3}Implementation}{7}
\contentsline {subsection}{\numberline {4.1.4} Development process}{7}
\contentsline {section}{\numberline {4.2}Tabu}{7}
\contentsline {subsection}{\numberline {4.2.1}Description}{7}
\contentsline {subsection}{\numberline {4.2.2}Algorithm}{8}
\contentsline {subsection}{\numberline {4.2.3}Implementation}{8}
\contentsline {subsection}{\numberline {4.2.4} Development process}{8}
\contentsline {section}{\numberline {4.3}Genetic}{8}
\contentsline {subsection}{\numberline {4.3.1}Description}{8}
\contentsline {subsection}{\numberline {4.3.2}Algorithm}{8}
\contentsline {subsection}{\numberline {4.3.3}Implementation}{8}
\contentsline {subsection}{\numberline {4.3.4} Development process}{8}
\contentsline {chapter}{\numberline {5}Results}{9}
\contentsline {chapter}{\numberline {6}Discusion}{10}
\contentsline {section}{\numberline {6.1}Analysis}{10}
\contentsline {section}{\numberline {6.2}Comparsion and statistics}{10}
\contentsline {chapter}{\numberline {7}Conclusion}{11}
\contentsline {chapter}{References}{12}
