\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Objective}{1}
\contentsline {section}{\numberline {1.2}Organization Of the Report}{1}
\contentsline {section}{\numberline {1.3} Related work}{1}
\contentsline {section}{\numberline {1.4}Background}{2}
\contentsline {subsection}{\numberline {1.4.1}What is optimization}{2}
\contentsline {subsection}{\numberline {1.4.2}P \& NP problems}{2}
\contentsline {subsection}{\numberline {1.4.3}(the need for) a near optimal solution}{3}
\contentsline {subsection}{\numberline {1.4.4}Heuristic methods}{3}
\contentsline {chapter}{\numberline {2}Problem formulation}{4}
\contentsline {section}{\numberline {2.1}Problem with the problem}{4}
\contentsline {section}{\numberline {2.2}Approach}{4}
\contentsline {chapter}{\numberline {3}Simulation Environment}{5}
\contentsline {section}{\numberline {3.1}Map generator}{5}
\contentsline {section}{\numberline {3.2}Network Generator}{6}
\contentsline {chapter}{\numberline {4}Methods}{8}
\contentsline {section}{\numberline {4.1}Greedy}{8}
\contentsline {subsection}{\numberline {4.1.1}Description}{8}
\contentsline {subsection}{\numberline {4.1.2}Algorithm}{8}
\contentsline {subsection}{\numberline {4.1.3}Implementation}{8}
\contentsline {subsection}{\numberline {4.1.4} Development process}{8}
\contentsline {section}{\numberline {4.2}Tabu}{8}
\contentsline {subsection}{\numberline {4.2.1}Description}{8}
\contentsline {subsection}{\numberline {4.2.2}Algorithm}{9}
\contentsline {subsection}{\numberline {4.2.3}Implementation}{9}
\contentsline {subsection}{\numberline {4.2.4} Development process}{9}
\contentsline {section}{\numberline {4.3}Genetic}{9}
\contentsline {subsection}{\numberline {4.3.1}Description}{9}
\contentsline {subsection}{\numberline {4.3.2}Algorithm}{9}
\contentsline {subsection}{\numberline {4.3.3}Implementation}{9}
\contentsline {subsection}{\numberline {4.3.4} Development process}{9}
\contentsline {chapter}{\numberline {5}Results}{10}
\contentsline {chapter}{\numberline {6}Discusion}{11}
\contentsline {section}{\numberline {6.1}Analysis}{11}
\contentsline {section}{\numberline {6.2}Comparsion and statistics}{11}
\contentsline {chapter}{\numberline {7}Conclusion}{12}
\contentsline {chapter}{References}{13}
