\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Organization Of the Report}{1}
\contentsline {section}{\numberline {1.2}Background}{1}
\contentsline {subsection}{\numberline {1.2.1}What is optimization}{1}
\contentsline {subsection}{\numberline {1.2.2}(the need for) a near optimal solution}{1}
\contentsline {subsection}{\numberline {1.2.3}P \& NP problems}{2}
\contentsline {subsection}{\numberline {1.2.4}Heuristic methods}{2}
\contentsline {section}{\numberline {1.3}Problem formulation}{2}
\contentsline {subsection}{\numberline {1.3.1}Approach}{2}
\contentsline {chapter}{\numberline {2}Environment}{3}
\contentsline {section}{\numberline {2.1}Generator}{3}
\contentsline {section}{\numberline {2.2}Node network}{4}
\contentsline {chapter}{\numberline {3}Methods}{5}
\contentsline {section}{\numberline {3.1}Greedy}{5}
\contentsline {subsection}{\numberline {3.1.1}Description}{5}
\contentsline {subsection}{\numberline {3.1.2}Algorithm}{5}
\contentsline {subsection}{\numberline {3.1.3}Implementation}{5}
\contentsline {subsection}{\numberline {3.1.4} Development process}{5}
\contentsline {section}{\numberline {3.2}Tabu}{5}
\contentsline {subsection}{\numberline {3.2.1}Description}{5}
\contentsline {subsection}{\numberline {3.2.2}Algorithm}{6}
\contentsline {subsection}{\numberline {3.2.3}Implementation}{6}
\contentsline {subsection}{\numberline {3.2.4} Development process}{6}
\contentsline {section}{\numberline {3.3}Genetic}{6}
\contentsline {subsection}{\numberline {3.3.1}Description}{6}
\contentsline {subsection}{\numberline {3.3.2}Algorithm}{6}
\contentsline {subsection}{\numberline {3.3.3}Implementation}{6}
\contentsline {subsection}{\numberline {3.3.4} Development process}{6}
\contentsline {chapter}{\numberline {4}Results}{7}
\contentsline {chapter}{\numberline {5}Discusion}{8}
\contentsline {section}{\numberline {5.1}Analysis}{8}
\contentsline {section}{\numberline {5.2}Comparsion and statistics}{8}
\contentsline {section}{\numberline {5.3}Conclusion}{8}
\contentsline {chapter}{References}{9}
